VITE_FIREBASE_API_KEY="AIzaSyC4ZVbAfjuhtB8Ljshswk0jXvB-v1g5N1w"
VITE_FIREBASE_AUTH_DOMAIN="club-event-d93ee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="club-event-d93ee"
VITE_FIREBASE_STORAGE_BUCKET="club-event-d93ee.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="663646019721"
VITE_FIREBASE_APP_ID="1:663646019721:web:6b36bac70f7103f0ffa658"